# For local testing only. The simulator can be started with this command:
# docker run -p 8000:8000 amazon/dynamodb-local
flashbacker.dynamodb.endpoint=http://localhost:8000/
flashbacker.dynamodb.accesskey=key
flashbacker.dynamodb.secretkey=key2
flashbacker.dynamodb.region=

server.port=8081
