# For local testing only. The simulator can be started with this command:
# docker run -p 8000:8000 amazon/dynamodb-local
flashbacker.dynamodb.endpoint=http://localhost:8000/
flashbacker.dynamodb.accesskey=key
flashbacker.dynamodb.secretkey=key2
flashbacker.dynamodb.region=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_mnK9NAewN/.well-known/jwks.json

server.port=8081
