flashbacker.dynamodb.accessKey=${FLASHBACKER_DYNAMODB_ACCESS_KEY:accessKey}
flashbacker.dynamodb.secretKey=${FLASHBACKER_DYNAMODB_SECRET_KEY:secretKey}
flashbacker.dynamodb.region=${FLASHBACKER_DYNAMODB_REGION}

# The endpoint property is used for testing with a simulator.
# The simulator can be started with this command: docker run -p 8000:8000 amazon/dynamodb-local
flashbacker.dynamodb.endpoint=${FLASHBACKER_DYNAMODB_ENDPOINT:http://localhost:8000/}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_8el6vGLt2/.well-known/jwks.json

server.port=8081
management.server.port=8082
server.error.include-stacktrace=never
